SECRET_KEY=replace-with-your-django-secret-key
DEBUG=True

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DBNAME
PGBOUNCER_TRANSACTION_MODE=True
DB_SSL_REQUIRE=True
DB_CONN_MAX_AGE=0

EMAIL_ENCRYPTION_KEY=replace-with-fernet-key
